name = Virtual folders path structure 
description = Uses the URL aliases set up to provide a virtual Folder view of the nodes in the site with aliases.
package = Virtual folders
dependencies[] = path
dependencies[] = virtual_folders
core = 7.x